"scripts": {
  "dev": "NODE_ENV=development tsx watch server/_core/index.ts",
  "build": "vite build && esbuild server/_core/index.ts --platform=node --bundle --format=esm --outdir=dist --external:aws-sdk --external:mysql2 --external:multer --external:jose --external:express",
  "build:client": "vite build",
  "build:server": "esbuild server/_core/index.ts --platform=node --bundle --format=esm --outdir=dist --external:aws-sdk --external:mysql2 --external:multer --external:jose --external:express",
  "build:safe": "vite build",
  "start": "NODE_ENV=production node dist/index.js",
  "check": "tsc --noEmit",
  "format": "prettier --write .",
  "test": "vitest run",
  "db:push": "drizzle-kit generate && drizzle-kit migrate"
}
